<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Blankety Blank</title>
	<meta name="description" content="the truth">
	<meta name="author" content="Paul Gardner">
	<meta name="viewport" content="width=device-width">

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.0.0.min.js" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>


<style type="text/css">

			html, 
			body {
			height: 100%;
			}

			body {
			background-image: url(paul.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			width: 100%;
			weight: 100%;
			overflow: hidden;
			}


			main, marquee {
				color: pink;
				width: 100%;
				height: 100%;
				overflow: hidden;
				padding-right: 0px;  /*Increase/decrease this value for cross-browser compatibility */
				box-sizing: content-box; /* So the width will be 100% + 17px */
				font-size: 23vw;
				font-family: sans-serif;
				font-color-red;
			}

			#msg { 

			    marquee:true;

			} 


</style>


<body>

<main>
	


<marquee id="msg" direction="up"></marquee>


</main>

<footer></footer>

</body>
</html>